﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game1", "Game1\Game1.csproj", "{2F9F0D86-D39E-48A6-BB0B-13FEF3B2D986}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F9F0D86-D39E-48A6-BB0B-13FEF3B2D986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F9F0D86-D39E-48A6-BB0B-13FEF3B2D986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F9F0D86-D39E-48A6-BB0B-13FEF3B2D986}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2F9F0D86-D39E-48A6-BB0B-13FEF3B2D986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F9F0D86-D39E-48A6-BB0B-13FEF3B2D986}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F9F0D86-D39E-48A6-BB0B-13FEF3B2D986}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
